<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bia faz tudo</title>
    <style type="text/css">
        .fontSerif{
            font-family: 'Times New Roman', Times, serif;
            font-size: 5em;  /*80px/16 = 5em */
            font-style: italic;
        }
        .fontSans-Serif{
            font-family: Verdana, Arial, Tahoma, sans-serif;
            font-size: 2.5em; /* 40px/16 = 2.5 */
            font-style: oblique
        }
        .fontMosnospace{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.25em; /* 20px/16 = 1.25 */
            font-style: normal;
        }
        .conteudo{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="../index.html">Página Inicial</a>
    <div class=conteudo>
        <p class="fontSerif">progamação web</p>
        <p class="fontSans-Serif">progamação web</p>
        <p class="fontMosnospace">progamação web</p>
    </div>
</body>
</html>