<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style type="text/css">
        body{
            background: #61bd8c;
        }
        #conteudo{
            background: #ffffff;
            padding: 10px;
            width: 900px;
            margin: 200px auto;
        }
        .caixa{
            background: red;
            margin: 10px;
            width: 100px;
            height: 100px;
            color: #ffffff;
        }
        #relativo{
            position: relative;
            left: 30px;
        }
        #absoluto{
            position: absolute;
            left: 30px;
        }
        #fixo{
            position: fixed;
            left: 200px;
            top: 0px;
        }
    </style>
</head>

<body>
    <a href="../index.html">pagina inicial</a>
    <span>Container body</span>
    <div id="conteudo">
        Conteiner div
        <div id="relativo" class="caixa">
            Relativo
        </div>
        <div id="absoluto" class="caixa">
            Absoluto
        </div>
        <div id="fixo" class="caixa">
            Fixo
        </div>
    </div>
</body>
</html>