<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #d6d6d6;
        }

        .imagem {
            padding: 8px;
            margin: 5px;
            width: 200;
        }

        .conteiner {
            display: flex;
            background-color: aliceblue;
        }

        .bia {
            background-color: white;
            width: 290px;
            height: 270PX;
            margin-left: 20px;
            float: left;
            margin-top: 25px;
        }

        .bia h3 {
            margin: 10px;
        }

        .jos {
            height: 600px;
            width: 950px;
            margin-left: 420px;
            margin-top: 60px;  
        }
        .gus{
            width: 950px;
            height: 50px;
            margin-left: 420px;
        }

    </style>
</head>

<body>
    <div class="jos">
        <div class="bia">
            <img src="imagem1.png" alt="" class="imagem">
            <h3>resumo</h3>
        </div>
        <div class="bia">
            <img src="imagem2.png" alt="" class="imagem">
            <h3>resumo</h3>
        </div>
        <div class="bia">
            <img src="imagem3.png" alt="" class="imagem">
            <h3>resumo</h3>
        </div>
        <div class="bia">
            <img src="imagem4.png" alt="" class="imagem">
            <h3>resumo</h3>
        </div>
        <div class="bia">
            <img src="imagem5.png" alt="" class="imagem">
            <h3>resumo</h3>
        </div><br>
    </div>
    <div class="gus">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum."
    </p>
</div>
</body>

</html>