<!DOCTYPE html>
<html>
    <style>
        html{
            width: 100%;
            min-height: 100%;
            background-image: url("https://s2-techtudo.glbimg.com/bRtr2pARID0i5wD3vNu6UwQK31o=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/R/8/8XazdhQnC42uouAsIfGg/haikyuu-anime-thumb-1024x576.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
<head>
    <title> empresa</title>
    <style>
        body{
            color: white;
        }
    </style>
 </head>
 <body>
      
    <a href="home.html">home</a> |
    <a href="empresa.html">empresa</a> |
    <a href="contato.html">contato</a> |
    <a href="../index.html">Página Inicial</a>
<h1>empresa</h1>

<p>Definição. O vôlei, também chamado de volley ou voleibol, é um esporte de origem norte-americana do século XIX.<br><hr>
    É um esporte de popularidade significativa em grande parte do mundo, e está presente em muitos torneios e eventos<br><hr>
    esportivos de âmbito internacionais, tais como os Jogos Olímpicos e os Jogos Panamericanos.</p>

 </body>
</html>
