<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noticia{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: wheat;
            border: 3px solid black;
            color: rgb(30, 53, 8);
            font-size: 1em;
            margin: 5px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px;
        }
        .noticia h1{
            color: red;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 30;
            padding-left: 80px;
        }
    </style>
</head>

<body>
    <a href="../index.html">Página Inicial</a>
    <div class="container">
        <div class="noticia">
            <h1>Título da notícia</h1>

            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."
            </p>
        </div>
        <div class="noticia">
            <h1>Título da outra notícia</h1>

            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."
            </p>
        </div>
    </div>
</body>

</html>